<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1rehkb0031c8td1dutjcv11fdv36'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3304' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1rehkb0031c8td1dutjcv11fdv36' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1rehkb0031c8td1dutjcv11fdv36' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1rehkb0031c8td1dutjcv11fdv36' name='date' table='[date]' type='table' />
          <relation connection='mysql.1rehkb0031c8td1dutjcv11fdv36' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1rehkb0031c8td1dutjcv11fdv36' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2984197704016076803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2984197771338608640] - [Calculation_2984197771338608640]*.4' />
      </column>
      <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_453B729547B144B4AB3F8D1B6255AFB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_12E3EAA1DE4E41938F45DC6C0DB5AF7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F4242C2A3715425585BD401491E57F96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3DBE76CFEB394E3BA31F35EF399FD532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_62800F26898A48DF8721AAE90A4A565C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2984197704016076803]' derivation='Sum' name='[sum:Calculation_2984197704016076803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7D2FA94632BE4D57BA72E414347250E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A699C2A45D21454E807407FD3CEBF3A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11_CA8A5EB87CC54B0B85958251020E1514]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_7F259BE47FB34CFCB52A85A877D19F1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_5031074F51824AEEA596B9EAF33C60FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Customer Type By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C27F2B8F31BE409984FF5F8037759426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7085B2D91B84D969906D7290F7BC8EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_69D2D621185A46008A652AF3E5080630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Revenue &amp; Profit By Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9CB599C5831F4C1699695CECAD769494]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Sale Qty By Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_350861DD2EA34A20BF31C78FF5D2D2CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Revenue &amp; Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Revenue &amp; Profit By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8EC15C58E3DF4C7C889E8C87F44CEE72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon Sales Insights' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Type By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[pcto:sum:Calculation_2984197771338608640:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:customer_type:nk]' />
              <wedge-size column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
              <size column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[pcto:sum:Calculation_2984197771338608640:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Profit' datatype='real' name='[Calculation_2984197704016076803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984197771338608640] - [Calculation_2984197771338608640]*.4' />
            </column>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197704016076803]' derivation='Sum' name='[sum:Calculation_2984197704016076803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:markets_name:nk] / [federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names])</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit By Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Profit' datatype='real' name='[Calculation_2984197704016076803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984197771338608640] - [Calculation_2984197771338608640]*.4' />
            </column>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197704016076803]' derivation='Sum' name='[sum:Calculation_2984197704016076803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:zone:nk] / [federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names])</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Profit' datatype='real' name='[Calculation_2984197704016076803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984197771338608640] - [Calculation_2984197771338608640]*.4' />
            </column>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197704016076803]' derivation='Sum' name='[sum:Calculation_2984197704016076803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[:Measure Names]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
              <tooltip column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk] + [federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk])</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Qty By Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:zone:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:zone:nk]</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:markets_name:nk]</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]' context='true'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]' context='true'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([custmer_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:custmer_name:nk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:custmer_name:nk]</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]' context='true'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]' context='true'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2984197771338608640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:product_code (products):nk]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:product_code (products):nk]</rows>
        <cols>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Profit' datatype='real' name='[Calculation_2984197704016076803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2984197771338608640] - [Calculation_2984197771338608640]*.4' />
            </column>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197704016076803]' derivation='Sum' name='[sum:Calculation_2984197704016076803:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197704016076803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Saled_Amount' datatype='real' name='[Calculation_2984197771338608640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] =&apos;USD&apos; Then [sales_amount]*74&#13;&#10;ELSEIF [sales_amount] &lt;0 Then abs([sales_amount])&#13;&#10;else [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' hidden='true' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2984197771338608640]' derivation='Sum' name='[sum:Calculation_2984197771338608640:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:Calculation_2984197771338608640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action3_55D5CC85F5F04F5084351B8D4FBFA46F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Year)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1h79vij09ec9ru1gm9uyz179dsf9' />
          </datasources>
          <datasource-dependencies datasource='federated.1h79vij09ec9ru1gm9uyz179dsf9'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_FD5ACBE7D0EF4431BF6EE4BC0BE72600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action4_E7085B2D91B84D969906D7290F7BC8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_A699C2A45D21454E807407FD3CEBF3A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action6_9CB599C5831F4C1699695CECAD769494]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Month Name)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Product Code (Products))]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Zone)]</column>
            <column>[federated.1h79vij09ec9ru1gm9uyz179dsf9].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h79vij09ec9ru1gm9uyz179dsf9].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Sales Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Amazon Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98216' id='24' param='horz' type-v2='layout-flow' w='99132' x='434' y='892'>
            <zone h='98216' id='18' param='vert' type-v2='layout-flow' w='99132' x='434' y='892'>
              <zone fixed-size='37' h='5017' id='19' is-fixed='true' type-v2='title' w='99132' x='434' y='892'>
              </zone>
              <zone h='93199' id='16' type-v2='layout-basic' w='99132' x='434' y='5909'>
                <zone h='46617' id='3' name='Revenue &amp; Profit By Markets' w='21908' x='434' y='52491'>
                </zone>
                <zone h='31194' id='7' name='Revenue &amp; Profit Trend' w='27648' x='44262' y='21297'>
                </zone>
                <zone h='15388' id='8' name='Total Revenue' show-caption='true' show-title='false' w='17192' x='17617' y='5909'>
                </zone>
                <zone h='31194' id='10' name='Sale Qty By Zone' w='23060' x='21202' y='21297'>
                </zone>
                <zone h='46617' id='11' name='Top 5 Customers by Revenue' w='33622' x='44262' y='52491'>
                </zone>
                <zone h='46617' id='12' name='Top 5 Products by Revenue' w='21682' x='77884' y='52491'>
                </zone>
                <zone h='7692' id='14' name='Years' w='47051' x='52515' y='5909'>
                </zone>
                <zone h='7696' id='15' name='Month' w='47051' x='52515' y='13601'>
                </zone>
                <zone h='31194' id='20' name='Revenue &amp; Profit By Zone' w='20768' x='434' y='21297'>
                </zone>
                <zone h='46617' id='21' name='Sales Qty by Market' w='21920' x='22342' y='52491'>
                </zone>
                <zone h='31194' id='22' name='Customer Type By Revenue' w='27656' x='71910' y='21297'>
                </zone>
                <zone h='15388' id='25' name='Total Profit' show-caption='true' w='17706' x='34809' y='5909'>
                </zone>
                <zone h='15388' id='26' name='Total Sales' show-caption='true' w='17183' x='434' y='5909'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
