<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20220816T123208' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resum' name='excel-direct.0ba0lj219z90p215swybj0q7nnsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Parmeet.dang/Desktop/Resum.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Education+' type='union'>
          <columns>
            <column datatype='string' name='Education' />
            <column datatype='string' name='University' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Location' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Passout' />
            <column datatype='string' name='Organization' />
            <column datatype='date' name='Start Date' />
            <column datatype='date' name='End Date' />
            <column datatype='string' name='Key Skills' />
            <column datatype='string' name='Languages' />
            <column datatype='string' name='Tools' />
            <column datatype='string' name='Databases' />
            <column datatype='string' name='Data Computational Packages' />
            <column datatype='string' name='Statistics' />
            <column datatype='string' name='Analytical Skills' />
            <column datatype='string' name='Machine Learning Framework' />
            <column datatype='string' name='Data Visualization Tools &amp; Packages' />
            <column datatype='string' name='Machine Learning Algorithms' />
            <column datatype='string' name='Deep Learning' />
            <column datatype='string' name='F1' />
            <column datatype='integer' name='F2' />
            <column datatype='integer' name='F3' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ba0lj219z90p215swybj0q7nnsm' name='Education' table='[Education$]' type='table'>
            <columns gridOrigin='A2:G6:no:A2:G6:0' header='yes' lost='0' outcome='6' processed='4'>
              <column datatype='string' name='Education' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Passout' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ba0lj219z90p215swybj0q7nnsm' name='Experience' table='[Experience$]' type='table'>
            <columns gridOrigin='A2:C5:no:A2:C5:0' header='yes' lost='0' outcome='2' processed='5'>
              <column datatype='string' name='Organization' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ba0lj219z90p215swybj0q7nnsm' name='Skills' table='[Skills$]' type='table'>
            <columns gridOrigin='A2:A11:no:A2:A11:0' header='yes' outcome='6'>
              <column datatype='string' name='Key Skills' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ba0lj219z90p215swybj0q7nnsm' name='Technical Skills' table='[&apos;Technical Skills$&apos;]' type='table'>
            <columns gridOrigin='A2:J8:no:A2:J8:0' header='yes' outcome='2'>
              <column datatype='string' name='Languages' ordinal='0' />
              <column datatype='string' name='Tools' ordinal='1' />
              <column datatype='string' name='Databases' ordinal='2' />
              <column datatype='string' name='Data Computational Packages' ordinal='3' />
              <column datatype='string' name='Statistics' ordinal='4' />
              <column datatype='string' name='Analytical Skills' ordinal='5' />
              <column datatype='string' name='Machine Learning Framework' ordinal='6' />
              <column datatype='string' name='Data Visualization Tools &amp; Packages' ordinal='7' />
              <column datatype='string' name='Machine Learning Algorithms' ordinal='8' />
              <column datatype='string' name='Deep Learning' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ba0lj219z90p215swybj0q7nnsm' name='Rating Skills' table='[&apos;Rating Skills$&apos;]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passout]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Skills]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Databases]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Computational Packages]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytical Skills]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning Framework]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Visualization Tools &amp; Packages]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning Algorithms]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deep Learning]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2500342285991084032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Projects-DXC' datatype='string' name='[Calculation_2500342286006108165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Project 1: &apos;Predictive Models on Customer Churn/Non-Churn&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning- Segmentation, Tableau, MySQL, Python&#13;&#10;- Implemented the Use case for customer churn and Non churn with Cost Benefit Ratio of 1.35&#13;&#10;&#13;&#10;Project 2: &apos;Prediction of Insurance Premium&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Tableau, MySQL, Python&#13;&#10;- Implemented use case for designing the algorithm to predict the insurance premium for the clients, which introduced the&#13;&#10;benchmark to the underwriters in deducing the premiums for the clients and saved 30% of the time&#13;&#10;&#13;&#10;Project 3: &apos;Anomaly Detection in Claims&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Python, MySQL, Tableau&#13;&#10;- Scrutinized claims data and build a solution to detect the fraudulent claims by incorporating machine learning models and saved&#13;&#10;50% time in analysing documents and 25% time in claim approved or rejection&#13;&#10;&#13;&#10;Project 4: &apos;Forecasting Sales Analytics&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Python, MySQL, Tableau&#13;&#10;- Implemented Time series models, to predict the future sales based on the historical information and provided the Benchmark to&#13;&#10;the organizational strategic goals&quot;' />
      </column>
      <column caption='Projects-YASH' datatype='string' name='[Calculation_2500342286007500806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Project 1: &apos;Travelers SAS to Python &amp; PySpark Migration&apos; for a US Insurance&#13;&#10;Tech Stack: Python, PySpark, SAS, Machine Learning- NLP Models&#13;&#10;- Migration of 52 utilities from SAS to Python/PySpark over AWS platform.&#13;&#10;&#13;&#10;Project 2: &apos;Travelers Universe-ETL&apos; for a US Insurance&#13;&#10;Tech Stack: Python, PySpark, SAS, AWS, Snowflake&#13;&#10;- Migration of SAS to Python, Snowflake, PySpark&quot;' />
      </column>
      <column caption='Projects-Mphasis' datatype='string' name='[Calculation_2500342286007930887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Project 1: &apos;SKF Manufacturing Company&apos;&#13;&#10;Tech Stack: MySQL, Business Intelligence&quot;' />
      </column>
      <column caption='image' datatype='string' name='[Calculation_2500342286014648329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='About Me' datatype='string' name='[Calculation_2500342286017159179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;I love to dig into customer problems and solve them with modern technology. I create, scale, and optimize the products. To accomplish this, I focus on key results, building amazing teams, and quickly adapt to new insights.&#13;&#10;&#13;&#10;I have enjoyed many diverse positions ranging from a developer to a project manager. My personal and professional experience has taught me the following about myself:&#13;&#10;&#13;&#10;I can successfully create, scale, and optimize software products from $1Mn to $2.5Mn in revenue&#13;&#10;- I put the customer at the center of all that I do&#13;&#10;- I excel at the execution of big ideas with given constraints&#13;&#10;- My gut instinct is good but I seek data for my decisions&#13;&#10;&#13;&#10;I can align, lead and grow world-class product teams&#13;&#10;- I love to win, but helping the team win gives me greater joy&#13;&#10;- I speak tech and exec&#13;&#10;- I tell great narratives that motivate&#13;&#10;&#13;&#10;I educate, refine and drive myself to be a better person&#13;&#10;- I am constantly learning because I never settle&#13;&#10;- I stay calm when faced with adversity&#13;&#10;- I focus on making high-quality decisions&#13;&#10;&#13;&#10;I enjoy meeting new people and hearing new perspectives. Reach out if you want to talk to me about emerging tech, creating models, corporate/freelancing training and versatile Manager.&quot;' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_2500342286018289676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Parmeet Singh Dang, PMP®&quot;' />
      </column>
      <column caption='PMP_Certification' datatype='string' name='[Calculation_2500342286022901773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Issuing Organization : Project Management Institute&#13;&#10;Issue Date : December,2020&quot;' />
      </column>
      <column caption='AWS_Certification' datatype='string' name='[Calculation_2500342286028525582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Issue Organization : Amazon Web Services (AWS)&#13;&#10;Issue Date : June,2020&quot;' />
      </column>
      <column caption='Tableau_Author_Certification' datatype='string' name='[Calculation_2500342286030180367]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Issuing Organization : Tableau Software&#13;&#10;Issue Date : May,2020&quot;' />
      </column>
      <column caption='experience' datatype='integer' name='[Calculation_3134786883118112771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(DATEDIFF(&quot;year&quot;,[Start Date],[End Date],&quot;sunday&quot;)) Then DATEDIFF(&quot;year&quot;,[Start Date],TODAY(),&quot;sunday&quot;)&#13;&#10;ELSE&#13;&#10;DATEDIFF(&quot;year&quot;,[Start Date],[End Date],&quot;sunday&quot;)&#13;&#10;END' />
      </column>
      <column caption='END_DATE_calculated' datatype='string' name='[Calculation_3134786883127382021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if NOT ISNULL([End Date]) Then str(DAY([End Date])) +&#13;&#10;&quot;/&quot; +str(MONTH([End Date]))+&quot;/&quot; + str(YEAR([End Date])) &#13;&#10;&#13;&#10;else &quot;Till Date&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_3134786883166539783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Proficiency Level' datatype='string' name='[Calculation_3134786883167940616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If F2 = 1 Then &quot;Fundamentals/Basic Knowledge&quot;&#13;&#10;ELSEIF  [F2] =2 Then &quot;Novice&quot;&#13;&#10;elseif [F2] =3 THEN &quot;Intermediate&quot;&#13;&#10;elseif [F2]=4 then &quot;Advanced&quot;&#13;&#10;elseif [F2]=5 THEN &quot;Expert&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Degree' datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Technical Skills' datatype='string' name='[F1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Data Computational Packages&quot;' value='Computational Tools' />
          <alias key='&quot;Data Visualization Tools &amp; Packages&quot;' value='Visualization Tools' />
          <alias key='&quot;Machine Learning Algorithms&quot;' value='ML Algorithms' />
          <alias key='&quot;Machine Learning Framework&quot;' value='ML Framework' />
        </aliases>
      </column>
      <column caption='Proficiency' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Total Rating' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column datatype='string' name='[Key Skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Education_F8A5AC0B2D82405CB7DF39EC078A2E41]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Attribute' name='[attr:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Key Skills]' derivation='None' name='[none:Key Skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Organization)' hidden='true' name='[Action (Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organization]' />
        </groupfilter>
      </group>
      <group caption='Action (Technical Skills)' hidden='true' name='[Action (Technical Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='GitHub' name='[Action1_63CC6F442EFD498CBF5396DD9FB24C42]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='https://github.com/parmeet-97637'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>25</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AWS_Certification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='AWS_Certification' datatype='string' name='[Calculation_2500342286028525582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Issue Organization : Amazon Web Services (AWS)&#13;&#10;Issue Date : June,2020&quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3134786883166539783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_2500342286028525582]' derivation='Attribute' name='[attr:Calculation_2500342286028525582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3134786883166539783]' derivation='None' name='[none:Calculation_3134786883166539783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286028525582:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Calculation_3134786883166539783:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Perpetua'>&lt;</run>
                <run bold='true' fontname='Perpetua'>[Clipboard_20220816T123208].[attr:Calculation_2500342286028525582:nk]</run>
                <run bold='true' fontname='Perpetua'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DXC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='Projects-DXC' datatype='string' name='[Calculation_2500342286006108165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Project 1: &apos;Predictive Models on Customer Churn/Non-Churn&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning- Segmentation, Tableau, MySQL, Python&#13;&#10;- Implemented the Use case for customer churn and Non churn with Cost Benefit Ratio of 1.35&#13;&#10;&#13;&#10;Project 2: &apos;Prediction of Insurance Premium&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Tableau, MySQL, Python&#13;&#10;- Implemented use case for designing the algorithm to predict the insurance premium for the clients, which introduced the&#13;&#10;benchmark to the underwriters in deducing the premiums for the clients and saved 30% of the time&#13;&#10;&#13;&#10;Project 3: &apos;Anomaly Detection in Claims&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Python, MySQL, Tableau&#13;&#10;- Scrutinized claims data and build a solution to detect the fraudulent claims by incorporating machine learning models and saved&#13;&#10;50% time in analysing documents and 25% time in claim approved or rejection&#13;&#10;&#13;&#10;Project 4: &apos;Forecasting Sales Analytics&apos; for a US Insurance&#13;&#10;Tech Stack: Machine Learning, Python, MySQL, Tableau&#13;&#10;- Implemented Time series models, to predict the future sales based on the historical information and provided the Benchmark to&#13;&#10;the organizational strategic goals&quot;' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2500342286006108165]' derivation='Attribute' name='[attr:Calculation_2500342286006108165:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Attribute' name='[attr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='Attribute' name='[attr:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Attribute' name='[attr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Organization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organization:nk]' />
              <groupfilter function='member' level='[none:Organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[yr:End Date:ok]'>
            <groupfilter function='member' level='[yr:End Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20220816T123208].[none:Organization:nk]</column>
            <column>[Clipboard_20220816T123208].[yr:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Clipboard_20220816T123208].[none:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Start Date:ok]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:End Date:ok]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286006108165:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Organization:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Organization:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Start Date:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Start Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>End Date:</run>
                <run fontcolor='#787878' fontname='Perpetua'>Æ&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:End Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Perpetua'>Project Details:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_2500342286006108165:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Perpetua' fontsize='10'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Degree' datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Organization]' user:ui-action-filter='[Action4_A354220F8EF849D5ACBC0B006D9AE393]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;BE, Computer Science&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;PGDDS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220816T123208].[none:Location:nk]</column>
            <column>[Clipboard_20220816T123208].[none:Education:nk]</column>
            <column>[Clipboard_20220816T123208].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20220816T123208].[none:Location:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Location:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Education:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:State:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Location:nk]' />
              <lod column='[Clipboard_20220816T123208].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Perpetua' fontsize='8'>Country:</run>
                <run fontcolor='#787878' fontname='Perpetua' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='8'><![CDATA[<[Clipboard_20220816T123208].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua' fontsize='8'>Location:</run>
                <run fontcolor='#787878' fontname='Perpetua' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='8'><![CDATA[<[Clipboard_20220816T123208].[attr:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua' fontsize='8'>State:</run>
                <run fontcolor='#787878' fontname='Perpetua' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='8'><![CDATA[<[Clipboard_20220816T123208].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua' fontsize='8'>Degree:</run>
                <run fontcolor='#787878' fontname='Perpetua' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='8'><![CDATA[<[Clipboard_20220816T123208].[attr:Education:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20220816T123208].[Latitude (generated)]</rows>
        <cols>[Clipboard_20220816T123208].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Perpetua' fontsize='10'>KEY SKILLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column datatype='string' name='[Key Skills]' role='dimension' type='nominal' />
            <column-instance column='[Key Skills]' derivation='Count' name='[cnt:Key Skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key Skills]' derivation='None' name='[none:Key Skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Key Skills:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Key Skills:nk]' />
              <groupfilter function='member' level='[none:Key Skills:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220816T123208].[none:Key Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[Clipboard_20220816T123208].[cnt:Key Skills:qk]' />
              <text column='[Clipboard_20220816T123208].[none:Key Skills:nk]' />
              <color column='[Clipboard_20220816T123208].[none:Key Skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Key Skills:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20220816T123208].[none:Key Skills:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[none:Key Skills:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mphasis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='Projects-Mphasis' datatype='string' name='[Calculation_2500342286007930887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Project 1: &apos;SKF Manufacturing Company&apos;&#13;&#10;Tech Stack: MySQL, Business Intelligence&quot;' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2500342286007930887]' derivation='Attribute' name='[attr:Calculation_2500342286007930887:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Attribute' name='[attr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='Attribute' name='[attr:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Attribute' name='[attr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Organization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organization:nk]' />
              <groupfilter function='member' level='[none:Organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[yr:End Date:ok]'>
            <groupfilter function='member' level='[yr:End Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20220816T123208].[none:Organization:nk]</column>
            <column>[Clipboard_20220816T123208].[yr:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Clipboard_20220816T123208].[none:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Start Date:ok]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:End Date:ok]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286007930887:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Organization:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Organization:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Start Date:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Start Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>End Date:</run>
                <run fontcolor='#787878' fontname='Perpetua'>Æ&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:End Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Project Details:</run>
                <run fontcolor='#787878' fontname='Perpetua'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_2500342286007930887:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Mphasis</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='About Me' datatype='string' name='[Calculation_2500342286017159179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;I love to dig into customer problems and solve them with modern technology. I create, scale, and optimize the products. To accomplish this, I focus on key results, building amazing teams, and quickly adapt to new insights.&#13;&#10;&#13;&#10;I have enjoyed many diverse positions ranging from a developer to a project manager. My personal and professional experience has taught me the following about myself:&#13;&#10;&#13;&#10;I can successfully create, scale, and optimize software products from $1Mn to $2.5Mn in revenue&#13;&#10;- I put the customer at the center of all that I do&#13;&#10;- I excel at the execution of big ideas with given constraints&#13;&#10;- My gut instinct is good but I seek data for my decisions&#13;&#10;&#13;&#10;I can align, lead and grow world-class product teams&#13;&#10;- I love to win, but helping the team win gives me greater joy&#13;&#10;- I speak tech and exec&#13;&#10;- I tell great narratives that motivate&#13;&#10;&#13;&#10;I educate, refine and drive myself to be a better person&#13;&#10;- I am constantly learning because I never settle&#13;&#10;- I stay calm when faced with adversity&#13;&#10;- I focus on making high-quality decisions&#13;&#10;&#13;&#10;I enjoy meeting new people and hearing new perspectives. Reach out if you want to talk to me about emerging tech, creating models, corporate/freelancing training and versatile Manager.&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_2500342286018289676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Parmeet Singh Dang, PMP®&quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3134786883166539783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_2500342286017159179]' derivation='Attribute' name='[attr:Calculation_2500342286017159179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2500342286018289676]' derivation='None' name='[none:Calculation_2500342286018289676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3134786883166539783]' derivation='None' name='[none:Calculation_3134786883166539783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286017159179:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Calculation_3134786883166539783:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Calculation_2500342286018289676:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>About Me:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_2500342286017159179:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Perpetua' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Perpetua' fontsize='12'>[Clipboard_20220816T123208].[none:Calculation_2500342286018289676:nk]</run>
                <run fontcolor='#ffffff' fontname='Perpetua' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMP_Certification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='PMP_Certification' datatype='string' name='[Calculation_2500342286022901773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Issuing Organization : Project Management Institute&#13;&#10;Issue Date : December,2020&quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3134786883166539783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_2500342286022901773]' derivation='Attribute' name='[attr:Calculation_2500342286022901773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3134786883166539783]' derivation='None' name='[none:Calculation_3134786883166539783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286022901773:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Calculation_3134786883166539783:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_2500342286022901773:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SKILLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Perpetua' fontsize='10'>TECHNICAL SKILLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='Proficiency Level' datatype='string' name='[Calculation_3134786883167940616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If F2 = 1 Then &quot;Fundamentals/Basic Knowledge&quot;&#13;&#10;ELSEIF  [F2] =2 Then &quot;Novice&quot;&#13;&#10;elseif [F2] =3 THEN &quot;Intermediate&quot;&#13;&#10;elseif [F2]=4 then &quot;Advanced&quot;&#13;&#10;elseif [F2]=5 THEN &quot;Expert&quot;&#13;&#10;end' />
            </column>
            <column caption='Technical Skills' datatype='string' name='[F1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data Computational Packages&quot;' value='Computational Tools' />
                <alias key='&quot;Data Visualization Tools &amp; Packages&quot;' value='Visualization Tools' />
                <alias key='&quot;Machine Learning Algorithms&quot;' value='ML Algorithms' />
                <alias key='&quot;Machine Learning Framework&quot;' value='ML Framework' />
              </aliases>
            </column>
            <column caption='Proficiency' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Total Rating' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3134786883167940616]' derivation='Attribute' name='[attr:Calculation_3134786883167940616:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Organization]' user:ui-action-filter='[Action4_A354220F8EF849D5ACBC0B006D9AE393]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Skills&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Clipboard_20220816T123208].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Clipboard_20220816T123208].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Clipboard_20220816T123208].[none:F1:nk]</column>
            <column>[Clipboard_20220816T123208].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20220816T123208].[:Measure Names]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Perpetua'>Technical Skills:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Perpetua'>Proficient Level:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20220816T123208].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20220816T123208].[:Measure Names]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Perpetua'>Technical Skills:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Perpetua'>Proficient Level:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20220816T123208].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20220816T123208].[:Measure Names]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Perpetua'>Technical Skills:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Perpetua'>Proficient Level:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_3134786883167940616:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20220816T123208].[none:F1:nk]</rows>
        <cols>([Clipboard_20220816T123208].[sum:F2:qk] + [Clipboard_20220816T123208].[sum:F3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Author_Certification'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='Tableau_Author_Certification' datatype='string' name='[Calculation_2500342286030180367]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Issuing Organization : Tableau Software&#13;&#10;Issue Date : May,2020&quot;' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3134786883166539783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_2500342286030180367]' derivation='Attribute' name='[attr:Calculation_2500342286030180367:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3134786883166539783]' derivation='None' name='[none:Calculation_3134786883166539783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286030180367:nk]' />
              <text column='[Clipboard_20220816T123208].[none:Calculation_3134786883166539783:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Perpetua'>&lt;</run>
                <run fontname='Perpetua'>[Clipboard_20220816T123208].[attr:Calculation_2500342286030180367:nk]</run>
                <run fontname='Perpetua'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YASH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220816T123208' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220816T123208'>
            <column caption='Projects-YASH' datatype='string' name='[Calculation_2500342286007500806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Project 1: &apos;Travelers SAS to Python &amp; PySpark Migration&apos; for a US Insurance&#13;&#10;Tech Stack: Python, PySpark, SAS, Machine Learning- NLP Models&#13;&#10;- Migration of 52 utilities from SAS to Python/PySpark over AWS platform.&#13;&#10;&#13;&#10;Project 2: &apos;Travelers Universe-ETL&apos; for a US Insurance&#13;&#10;Tech Stack: Python, PySpark, SAS, AWS, Snowflake&#13;&#10;- Migration of SAS to Python, Snowflake, PySpark&quot;' />
            </column>
            <column caption='END_DATE_calculated' datatype='string' name='[Calculation_3134786883127382021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if NOT ISNULL([End Date]) Then str(DAY([End Date])) +&#13;&#10;&quot;/&quot; +str(MONTH([End Date]))+&quot;/&quot; + str(YEAR([End Date])) &#13;&#10;&#13;&#10;else &quot;Till Date&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2500342286007500806]' derivation='Attribute' name='[attr:Calculation_2500342286007500806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3134786883127382021]' derivation='Attribute' name='[attr:Calculation_3134786883127382021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='Attribute' name='[attr:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Attribute' name='[attr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220816T123208].[none:Organization:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organization:nk]' />
              <groupfilter function='member' level='[none:Organization:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220816T123208].[yr:End Date:ok]'>
            <groupfilter function='member' level='[yr:End Date:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20220816T123208].[none:Organization:nk]</column>
            <column>[Clipboard_20220816T123208].[yr:End Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Clipboard_20220816T123208].[none:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Organization:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Start Date:ok]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_3134786883127382021:nk]' />
              <tooltip column='[Clipboard_20220816T123208].[attr:Calculation_2500342286007500806:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Organization:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Organization:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Start Date:&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Start Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>End Date:</run>
                <run fontcolor='#787878' fontname='Perpetua'>Æ&#9;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_3134786883127382021:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Perpetua'>Project Details:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Perpetua'><![CDATA[<[Clipboard_20220816T123208].[attr:Calculation_2500342286007500806:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='107' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='105' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='100000' id='65' type-v2='text' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='51737' id='102' type-v2='text' w='45437' x='54371' y='62407'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>Program Delivery, Business Development &amp; Stakeholder Management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Handling solutions, growing new business &amp; managing accounts contributing in revenue of 2.5+Mn USD across US.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Identifying market needs/potential by performing quantitative assessment for new service offerings and designing solutions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Designing and implementing solutions across Data Engineering, Machine Learning, Quality Engineering and cloud migration.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>Client Relationship Management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Identifying improvement areas &amp; implemented Quality process to secure 10/10 customer satisfaction ratings.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Building healthy relationships with corporate clients &amp; HNIs by achieving timely delivery &amp; quality control.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Delivering high quality services for customer delight &amp; ensured optimum resource utilization for efficiency standards.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>Team Building &amp; Management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Leading a team of 10 people and ensuring the effective and timely deliveries.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua'>- Part of Project Management Team - recruiting, monitoring &amp; motivating people to ensure quality deliverables.</run>
          </formatted-text>
        </zone>
        <zone h='7320' id='90' name='Key Skills' w='52840' x='1149' y='54218' />
        <zone h='26179' id='86' name='YASH' w='20676' x='77983' y='20596' />
        <zone h='25558' id='83' name='DXC' w='19145' x='63242' y='20844' />
        <zone h='8189' id='9' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download (1).png' type-v2='bitmap' url='parmeet.97637@gmail.com' w='6637' x='71985' y='2978'>
        </zone>
        <zone forceUpdate='true' h='11166' id='4' type-v2='text' w='31589' x='13784' y='-372'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua'>Data Scientist</run>
            <run fontcolor='#aaff7f' fontname='Perpetua'>| Project Management | Tableau | Python | Analytics | ML |SQL | Deep Learning|NLP|CV</run>
          </formatted-text>
        </zone>
        <zone h='3722' id='7' is-centered='0' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download.png' type-v2='bitmap' w='2616' x='47607' y='4839'>
        </zone>
        <zone forceUpdate='true' h='3722' id='8' type-v2='text' w='11870' x='49904' y='5087'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Perpetua'>+91-9826097637</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15012' id='15' type-v2='text' w='84684' x='14040' y='7444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='11'>12+ years of Technically sophisticated and business savvy professional with a pioneering career reflecting strong leadership qualifications coupled with specialized techno functional ability to guide business solutions. Armed with apassion to solve real-world business challenges using data analytics. Adept at building complex machine learning and statistical models/techniques for identifying patterns and extracting valuable insights.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2605' id='17' type-v2='text' w='38226' x='0' y='23201'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>CAREER HIGHLIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27295' id='23' type-v2='text' w='53733' x='0' y='26799'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Steered revenue in excess of </run>
            <run bold='true' fontcolor='#8cd17d' fontname='Perpetua' fontsize='10'>USD 1+ million</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Undertook end-to-end </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>ownership of Delivery, Margins &amp; Optimization</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Conceptualized measures to initiate implementation of </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>automation</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'> and </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>innovation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Monitored adherence to </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>SLAs</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'> and tracking of </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>KPIs</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'> for key accounts</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Oversaw resource planning and management while streamlining </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>customer stakeholder management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Scrutinizing latest trends in technology as part of a perennial effort to stay ahead of the competition</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Spearheaded entire </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>branding</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'> exercises while </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>grooming high-performing teams &amp; optimizing services</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Brainstormed, initiated &amp; implemented strategies and </run>
            <run bold='true' fontcolor='#aaff7f' fontname='Perpetua' fontsize='10'>Change Management</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'> guidelines across the team.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>- Facilitating Business Case and Presentations on the innovative ideas. Project flow plans and Technical Architecture.</run>
          </formatted-text>
        </zone>
        <zone h='3722' id='24' is-centered='0' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download (2).png' type-v2='bitmap' url='https://github.com/parmeet-97637' w='4467' x='80855' y='4591' />
        <zone h='3722' id='26' is-centered='0' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download (3).png' type-v2='bitmap' url='https://www.linkedin.com/in/parmeet-singh-dang/' w='4467' x='86662' y='4839' />
        <zone forceUpdate='true' h='4218' id='39' type-v2='text' w='37522' x='62301' y='22953'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>EXPERIENCE</run>
          </formatted-text>
        </zone>
        <zone h='620' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88513' x='13976' y='9057'>
        </zone>
        <zone h='34615' id='64' name='SKILLS' w='29292' x='0' y='63151' />
        <zone h='34243' id='53' name='EDUCATION' w='26420' x='27250' y='62779' />
        <zone forceUpdate='true' h='3722' id='67' type-v2='text' w='12827' x='59413' y='5335'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>Indore,IN</run>
          </formatted-text>
        </zone>
        <zone h='620' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='106195' x='0' y='22333'>
        </zone>
        <zone h='620' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='53797' x='0' y='26303'>
        </zone>
        <zone h='620' id='74' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='54882' x='-1149' y='53474'>
        </zone>
        <zone h='77171' id='75' param='vert' type-v2='layout-flow' w='447' x='53861' y='22705'>
        </zone>
        <zone h='18114' id='82' name='Mphasis' w='12061' x='54499' y='25062' />
        <zone h='620' id='87' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='4659' x='63178' y='34864'>
        </zone>
        <zone h='620' id='88' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='6637' x='77856' y='34243'>
        </zone>
        <zone h='620' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45565' x='54371' y='44665'>
        </zone>
        <zone forceUpdate='true' h='9429' id='91' type-v2='text' w='15763' x='54308' y='43300'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Perpetua' fontsize='14'>CERTIFICATIONS</run>
          </formatted-text>
        </zone>
        <zone h='4963' id='92' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download (4).png' type-v2='bitmap' url='https://www.youracclaim.com/badges/9c7f7938-6941-414b-b24a-52bceb283c0c?source=linked_in_profile' w='2553' x='70006' y='46402' />
        <zone h='4963' id='93' is-centered='0' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/awscert.png' type-v2='bitmap' w='2553' x='73644' y='46402' />
        <zone h='4963' id='94' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download.jpg' type-v2='bitmap' w='2553' x='77473' y='46526' />
        <zone h='4963' id='95' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/download (5).png' type-v2='bitmap' w='7658' x='81366' y='46526' />
        <zone h='6203' id='96' is-scaled='1' param='C:/Users/Parmeet.dang/Desktop/snowpro-core-certification-300x265.png' type-v2='bitmap' w='3829' x='90491' y='46278' />
        <zone h='620' id='97' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45565' x='54308' y='54218'>
        </zone>
        <zone forceUpdate='true' h='3722' id='98' type-v2='text' w='45565' x='54308' y='55583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Perpetua' fontsize='10'>ROLES AND RESPONSIBILITIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5211' id='101' type-v2='text' w='55073' x='44671' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaff7f' fontname='Perpetua'>Insurance | Manufacturing | Enterprise Software | IT Management Software</run>
          </formatted-text>
        </zone>
        <zone h='4839' id='108' name='Name' w='21442' x='11359' y='-620' />
        <zone h='23201' id='3' is-scaled='1' param='C:/Users/Parmeet.dang/Downloads/Personal Details/parmeet_pic.jpg' type-v2='bitmap' w='15310' x='-88' y='-993' />
        <zone h='2481' id='109' name='PMP_Certification' w='1276' x='70645' y='50744' />
        <zone h='2481' id='112' name='AWS_Certification' w='1276' x='74346' y='51117' />
        <zone h='2481' id='115' name='Tableau Author_Certification' w='1276' x='78047' y='51117' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
